# springboot-common

./: README.md  pom.xml
src/main/java/com/su/: AppApplication.java
src/main/java/com/su/common/exception/: GlobalExceptionHandler.java
src/main/java/com/su/common/response/: ResponseEnum.java  ResultResponse.java
src/main/resources/: application.yml
